# disease_key|disease_query|origin_disease_ids(optional)|inject_yaml(optional)
# Commercial Pipeline — 5 therapeutic areas, 17 diseases
# All IDs verified against OpenTargets API (2026-03-02)
#
# ============================================================
# Batch 1: Metabolic / Liver (highest commercial priority)
# ============================================================
nash|nonalcoholic steatohepatitis|EFO_1001249|
nafld|nonalcoholic fatty liver disease|EFO_0003095|
metabolic_syndrome|metabolic syndrome|EFO_0000195|
#
# ============================================================
# Batch 2: Autoimmune / Inflammatory (expand existing portfolio)
# ============================================================
lupus|systemic lupus erythematosus|MONDO_0007915|
psoriasis|psoriasis|EFO_0000676|
crohns_disease|Crohn disease|EFO_0000384|
ankylosing_spondylitis|ankylosing spondylitis|EFO_0003898|
#
# ============================================================
# Batch 3: Neurodegeneration (high failure rate = rich Origin data)
# ============================================================
alzheimers_disease|Alzheimer disease|MONDO_0004975|
parkinsons_disease|Parkinson disease|MONDO_0005180|
als|amyotrophic lateral sclerosis|MONDO_0004976|
huntingtons_disease|Huntington disease|MONDO_0007739|
#
# ============================================================
# Batch 4: Fibrosis (cross-organ narrative)
# ============================================================
ipf|idiopathic pulmonary fibrosis|EFO_0000768|
liver_fibrosis|liver fibrosis|HP_0001395|
renal_fibrosis|renal fibrosis|EFO_1001517|
#
# ============================================================
# Batch 5: Oncology (supplement portfolio)
# ============================================================
pancreatic_cancer|pancreatic cancer|EFO_0002618|
glioblastoma|glioblastoma|EFO_0000519|
triple_negative_breast_cancer|triple negative breast cancer|EFO_0005537|
